@extends('layouts.app', [
    'headerName' => 'Сбор информации для школьного автобуса',
])

@section('content')
    @if($errors->any())
        <div class="alert-danger">
            <ul>
                @foreach($errors->all() as $error)
                    <li>
                        <b><p style="color: red">{{$error}} </p></b>
                    </li>
                @endforeach
            </ul>
        </div>
    @endif
    <div class="bg-white overflow-hidden sm:rounded-lg">
        <div class="px-4 py-5 sm:px-6">
            <h1 class="text-lg leading-6 font-bold text-gray-900 text-center">
                Организация родителей для совместного решения школьного вопроса
            </h1>
            <h3 class="text-lg leading-6 font-medium text-gray-900">
                <p style="text-indent: 2rem;text-align: justify;">
                    В связи с тем, что есть большое количество родителей, которые возят своих детей в разные школы по всему Ростову,
                    мы предлагаем заполнить данную форму для всех родителей без исключения, где каждый родитель
                    подробно укажет информацию о том в какую школу ходят его дети, в какое время, какой адрес...
                    И все для того, чтобы в результате в общем пользовании всех родителей появилась сводная таблица, по которой было
                    возможно самостоятельно найти кого-то кто ходит в ту же школу, что и вы сами или хотя бы ходят в одно время в находящиеся рядом школы.
                    В общем, чтобы вы могли самостоятельно кооперироваться и договариваться о том, чтобы возить детей по-очереди.
                    В дальнейшем, если будет вырисовываться картина где более 4-ех детей едут в одном направлении и в одно время,
                    то можно будет уже думать и привлечении какой-то маршрутки например, на которую смогут совместно арендовать их родители.
                </p>
                <p style="text-indent: 2rem;text-align: justify;">
                    Данная сводная таблица будет актуальна и для подрастающих детей и даже для организации родителей возящих своих детей в садики.
                    А еще в результате у нас появится по-адресная информация о том сколько детей здесь проживает и в какие направления актуально им
                    ездить в школы, совмесно сможем давить на минтранс, чтобы они пускали через Ленинаван автобусы общего пользования в направления
                    Запапдного, Военведа и пр.
                </p>
            </h3>
        </div>
    </div>
    <div id="children-and-parents-information-school"></div>
@endsection

@section('scripts')
    @parent()
    <script src="{!! mix('/js/ChildrenAndParentsInformationSchool.js') !!}"></script>
@endsection